{
  "name": "browser",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cd extension && tsc",
    "build:watch": "cd extension && tsc --watch",
    "test:cdp": "bun run test.ts",
    "relay": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "ws": "^8.18.3"
  }
}
