{
  "name": "browser-automation-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}